# fpv-system

./: .gitignore  docker-compose.yml  ngrok.yml
fpv-authorization-server/: Dockerfile  pom.xml
fpv-authorization-server/src/main/java/ua/fpv/: AuthServerApplication.java
fpv-authorization-server/src/main/java/ua/fpv/config/: AuthorizationServerConfig.java  CustomScopeConverter.java  CustomUserDetails.java  CustomUserDetailsMixin.java  SpringSecurityAuditorAware.java
fpv-authorization-server/src/main/java/ua/fpv/controller/: FpvPilotRestController.java
fpv-authorization-server/src/main/java/ua/fpv/entity/: FpvDrone.java  FpvPilot.java  FpvReport.java  OAuthClient.java  RefreshToken.java
fpv-authorization-server/src/main/java/ua/fpv/repository/: FpvPilotRepository.java  FpvReportRepository.java  JpaConfig.java
fpv-authorization-server/src/main/java/ua/fpv/service/: CustomUserDetailsService.java  FpvPilotService.java  FpvPilotServiceImpl.java
fpv-authorization-server/src/main/java/ua/fpv/util/: AppError.java  ClientNotFoundException.java  DataInitializer.java  GlobalExceptionHandler.java  UsernameIsAlreadyExistsException.java
fpv-authorization-server/src/main/resources/: application.yml
fpv-authorization-server/src/main/resources/db/migration/: V1__init_schema.sql  V2__init_schema.sql
fpv-resource-server/: Dockerfile  pom.xml
fpv-resource-server/src/main/java/ua/fpv/: ResourceServerApplication.java
fpv-resource-server/src/main/java/ua/fpv/config/: ResourceServerConfig.java
fpv-resource-server/src/main/java/ua/fpv/controller/: FpvReportRestController.java
fpv-resource-server/src/main/java/ua/fpv/repository/: FpvDroneRepository.java  FpvPilotRepository.java  FpvReportRepository.java  JpaAuditConfig.java
fpv-resource-server/src/main/java/ua/fpv/util/: AppError.java  DateAndTimeFormatException.java  FpvPilotNotFoundException.java  FpvReportIsAlreadyExistsException.java  FpvReportNotFoundException.java  GlobalExceptionHandler.java  InvalidJwtTokenException.java  InvalidRefreshTokenException.java  RequiredFieldMustNotBeNullException.java
fpv-resource-server/src/main/resources/: application.yml
fpv-resource-server/src/main/resources/db/migration/: V1__init_reports.sql
fpv-resource-server/src/test/java/ua/fpv/controller/: FpvReportRestControllerTest.java
fpv-resource-server/src/test/resources/: application-test.yml
fpv-telegram-bot-server/: Dockerfile  pom.xml
fpv-telegram-bot-server/src/main/java/ua/fpv/: BotState.java  FpvApiClient.java  FpvBotApplication.java  FpvReportTelegramBot.java  UserSession.java  WebClientConfig.java
fpv-telegram-bot-server/src/main/java/ua/fpv/config/: BotConfig.java  SecurityConfig.java
fpv-telegram-bot-server/src/main/java/ua/fpv/entity/: FpvDroneRequest.java  FpvReportCreateRequest.java
fpv-telegram-bot-server/src/main/java/ua/fpv/entity/model/: FpvDrone.java  FpvPilot.java  FpvReport.java
fpv-telegram-bot-server/src/main/java/ua/fpv/entity/response/: Permission.java
fpv-telegram-bot-server/src/main/java/ua/fpv/entity/validation/authorities/: AuthoritiesDeserializer.java  AuthoritiesValidator.java
fpv-telegram-bot-server/src/main/java/ua/fpv/entity/validation/fpvmodel/: EnumNamePattern.java  FpvModelSerializer.java
fpv-telegram-bot-server/src/main/java/ua/fpv/entity/validation/fpvreportids/: FpvReportIdsDeserializer.java
fpv-telegram-bot-server/src/main/resources/: application.yml
(+37 files in other folders)
